[musa]
type = Game Script
name = BusyBee

# The version is inserted by the Makefile
version =

description_file = bananas_description.txt
url = http://dev.openttdcoop.org/projects/busy-bee-gs
license = GPL v2
tags = cargo, challenge, goal, cooperative
openttd_minimum_supported_version = 1.4.2
openttd_maximum_supported_version =

# SuperLib_for_NoGo-36.tar
dependencies =

authors = Alberth, andythenorth

